<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Font</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');

            h1 {
                font-size: 5vh;
                color: #115f7e;
                text-align: center;
            }
            .justify {
                text-align: justify;
            }
            .big {
                font-size: 3vh;
            }
            .smaller {
                font-size: 2.5vh;
            }
            .small {
                font-size: 2vh;
            }
            .bold {
                font-weight: bold;
            }
            .signika {
                font-family: 'Signika Negative', sans-serif;
            }

        </style>
    </head>
    <body style="padding: 2vh;">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1 class="signika">
            FONT FACE
        </h1>
        <p class="signika big justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae aut distinctio aspernatur sit amet soluta magni eum, temporibus sequi nesciunt, quo eius at iusto voluptas eos. Tenetur perspiciatis autem excepturi qui. Consectetur quod nihil repellat commodi accusantium dolores id eum magnam est recusandae repudiandae dolore, minus sed blanditiis debitis nostrum. Adipisci rerum tempora blanditiis asperiores repellat delectus laborum, voluptas ut animi fugit iusto? Quos exercitationem atque aperiam inventore in? Sunt rerum, nulla exercitationem quibusdam laboriosam consequuntur possimus cumque maxime, labore error quasi animi quam quas ipsam sed magnam earum quod minima. Nisi est laborum, possimus fugiat suscipit explicabo delectus! Quae.</p>
        <p class="signika small justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque error architecto quae? Repellendus, exercitationem, rerum inventore aut ut unde vitae aliquam assumenda cupiditate similique accusamus. Eos hic quae quis et quisquam ipsa obcaecati animi, corporis sunt fugit, voluptate ducimus harum voluptatibus eius? Soluta veniam architecto omnis deserunt adipisci dicta a rerum aperiam nihil, nesciunt et nostrum at voluptate nulla autem delectus sed, iste labore voluptas eos nemo quod? Nemo vitae non accusantium dignissimos quibusdam rem, beatae optio earum repudiandae error adipisci quisquam animi magnam, saepe laborum ipsa, nulla expedita velit suscipit! Doloribus, cupiditate aperiam! Illo at tempora necessitatibus ab? Iusto.</p>
    </body>
</html>