<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        * {
            box-sizing: border-box;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            background: #EAEBEC;
        }
        
        .container {
            width: 400px;
            margin: auto;
            position: relative;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .calc-body {
            width: 275px;
            margin: auto;
            min-height: 400px;
            border: solid 1px #3A4655;
            box-shadow: 0 8px 50px -7px black;
        }

        .calc-layar {
            background: #3A4655;
            width: 100%;
            height: 150px;
            padding: 10px;
        }

        .calc-tulis {
            margin-top: 20px;
            font-size: 45px;
            text-align: right;
            color: #fff;
            overflow: hidden;
        }

        .calc-button-row {
            width: 100%;
            background-color: #3C4857;
        }

        .button {
            width: 25%;
            background: #425062;
            color: #fff;
            padding: 20px;
            display: inline-block;
            font-size: 25px;
            text-align: center;
            vertical-align: middle;
            margin-right: -4px;
            border-right: solid 2px #3C4857;
            border-bottom: solid 2px #3C4857;
            transition: all 0.2s ease-in-out;
        }

        .button.l {
            color: #AEB3BA;
            background: #404D5E;
        }

        .button.ac {
            color: #D95D4E;
            background: #404D5E;
        }

        .button:hover {
            background: #E0B612;
            /*transform: rotate(3deg);*/
        }

        .button.c:hover,
        .button.l:hover {
            background: #E0B612;
            color: #fff;
        }

        .blink-me {
            color: #E0B612;
        }

    </style>
</head>
<body>
    <div class="container vertical-center">
        <div class="calc-body">

            <div class="calc-layar">
                <div class="calc-tulis" id="layar"></div>
            </div>

            <div class="calc-button-row">
                <div class="button" id="tombol1" onclick="angka(this.dataset.value)" data-value="1">1</div>
                <div class="button" id="tombol2" onclick="angka(this.dataset.value)" data-value="2">2</div>
                <div class="button" id="tombol3" onclick="angka(this.dataset.value)" data-value="3">3</div>
                <div class="button l" id="tombol+" onclick="angka(this.dataset.value)" data-value="+">+</div>
            </div>

            <div class="calc-button-row">
                <div class="button" id="tombol4" onclick="angka(this.dataset.value)" data-value="4">4</div>
                <div class="button" id="tombol5" onclick="angka(this.dataset.value)" data-value="5">5</div>
                <div class="button" id="tombol6" onclick="angka(this.dataset.value)" data-value="6">6</div>
                <div class="button l" id="tombol-" onclick="angka(this.dataset.value)" data-value="-">-</div>
            </div>

            <div class="calc-button-row">
                <div class="button" id="tombol7" onclick="angka(this.dataset.value)" data-value="7">7</div>
                <div class="button" id="tombol8" onclick="angka(this.dataset.value)" data-value="8">8</div>
                <div class="button" id="tombol9" onclick="angka(this.dataset.value)" data-value="9">9</div>
                <div class="button l" id="tombolx" onclick="angka(this.dataset.value)" data-value="*">x</div>
            </div>

            <div class="calc-button-row">
                <div class="button ac" id="tombolac" onclick="hapus()">AC</div>
                <div class="button" id="tombol0" onclick="angka(this.dataset.value)" data-value="0">0</div>
                <div class="button l" id="tombolev" onclick="hitung()" value="=">=</div>
                <div class="button l" id="tomboldiv" onclick="angka(this.dataset.value)" data-value="/">:</div>
            </div>
        </div>
    </div>

    <script>
        function angka(value) {
            var data = value;
            var datalayar = document.getElementById("layar").innerHTML;
            document.getElementById("layar").innerHTML = datalayar + data;
        }

        function hapus(){
            document.getElementById("layar").innerHTML = "";
        }
        
        function hitung(){
            var datalayar = document.getElementById("layar").innerHTML;
            document.getElementById("layar").innerHTML = eval(datalayar);
        }
    </script>
    
</body>
</html>