<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>css[1]</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
            
            * {
                border: 1px solid grey;
            }

            .p1 {
                text-align: justify;
                font-size: larger;
                font-family: 'Signika Negative', sans-serif;
                text-indent: 25pt;
                color:#a34897;
            }
            .p3 {
                text-align: justify;
                font-size: large;
                font-family: 'Signika Negative', sans-serif;
                text-indent: 25pt;
                color:#a34897;
            }
            .hitam {
                color: black;
            }
            .rata {
                text-align: justify;
            }
            input[type=text]{
                padding: 10px;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <p class="p1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores aspernatur, quae placeat nobis fugit alias et! Fuga, ipsa! Placeat sequi ducimus dolor sint molestias aut natus atque aliquid eum fugiat!
        </p>

        <p class="hitam rata">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsum natus error quisquam doloribus quas repellat cumque culpa obcaecati! Vitae quas architecto, consequatur at iste explicabo obcaecati? Praesentium, odit perferendis.
        </p>

        <p class="hitam p3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nulla molestiae pariatur officia nostrum impedit dolorum ipsa minus dolorem quasi consequuntur necessitatibus, delectus laudantium tempore quidem, quam ipsum nesciunt voluptatum.
        </p>

        <input type="text">

    </body>
</html>