<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>logo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
                
            .alpha {
                color: black;
                background-color: orange;
                padding: 4vh;
                border-radius: 6vh;
            }
            .logo {
                font-weight: bold;
                font-size: 100vh;
                text-align: center;
            }
            .space {
                padding: 5vh;
            }
            .signika {
                font-family: 'Signika Negative', sans-serif;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="space">
            <div class="logo signika">
                <span style="color: white; padding: 2vh;">wans</span><span class="alpha">hub</span>
            </div>
        </div>
    </body>
</html>